<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>NU1701</NoWarn>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FlickrNet" Version="3.26.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>

</Project>
