<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>All</AnalysisMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>BackUpManager</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>James John McGuire</Authors>
		<CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<Company>Digital Zen Works</Company>
		<Copyright>Copyright © 2021 - 2024 James John McGuire</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<FileVersion>1.7.234.0</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>Latest</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.7.234</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
		<PackageReference Include="DigitalZenWorks.CommandLine.Commands" Version="1.2.8" />
		<PackageReference Include="DigitalZenWorks.Common.VersionUtilities" Version="1.1.12" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="serilog.extensions.logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackUp.Library\DigitalZenWorks.BackUp.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

</Project>
