<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>All</AnalysisMode>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>James John McGuire</Authors>
		<Company>Digital Zen Works</Company>
		<Copyright>Copyright © 2017 - 2026 James John McGuire</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<FileVersion>1.7.244.0</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en-US</NeutralLanguage>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.7.244</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DigitalZenWorks.CommandLine.Commands" Version="1.5.18" />
		<PackageReference Include="DigitalZenWorks.Common.VersionUtilities" Version="1.1.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackUp.Library\DigitalZenWorks.BackUp.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>

</Project>
