# GoogleDriveService

./: .editorconfig  .gitignore  .gitmodules  README.md
.github/workflows/: dotnet.yml
DevelopmentTools/: Build.cmd  clean.cmd
Documentation/: BackUpNotes.txt  FlickrStorageNotes.txt  Sample.BackUp.json  Tasks.txt  measurements.xlsx
SourceCode/: .editorconfig  BackUpManager.sln  BackUpManager.slnx  Backup.sln  BackupManager.sln  FlckrStorage.sln  stylecop.json
SourceCode/BackUp.Library/: Account.cs  AccountService.cs  AccountType.cs  AccountsManager.cs  BackUpService.cs  BackupService.cs  BaseService.cs  DigitalZenWorks.BackUp.Library.csproj  DriveMapping.cs  Exclude.cs  ExcludeType.cs  GoogleDrive.cs  GoogleDriveBackUpService.cs  GoogleDriveBackUpServiceData.cs  GoogleServiceAccount.cs  IBackUpHost.cs  IBackUpService.cs  IBackUpServiceData.cs  Log.cs  LogAction.cs  Settings.cs  SettingsManager.cs  TraversalContext.cs  stylecop.json
SourceCode/BackUp.Tests/: BackUp.Tests.csproj  DriveMappingTests.cs  SettingsManagerTests.cs  ShouldProcessFileTests.cs  ShouldProcessFilesTests.cs  ShouldProcessFolderTests.cs  ShouldProcessItemTests.cs  ShouldRemoveFileTests.cs  ShouldRemoveItemTests.cs  ShouldSkipThisDirectoryTests.cs  TraversalContextTests.cs  UnitTests.cs
SourceCode/BackUpManager/: BackUpManager.csproj  Commands.cs  Configuration.cs  Program.cs  stylecop.json
SourceCode/BackUpManager/Properties/: launchSettings.json
SourceCode/BackupManager/: App.config  AppSettings.json  BackupManager.csproj  Program.cs  log4net.config
SourceCode/BackupManager/Properties/: launchSettings.json
SourceCode/BackupManagerLibrary/: Account.cs  AccountsManager.cs  Backup.cs  BackupManagerLibrary.csproj  Directory.cs  DriveMapping.cs  Exclude.cs  ExcludeType.cs  GlobalSuppressions.cs  GoogleDrive.cs  GoogleDriveBackUpService.cs  GoogleDriveBackUpServiceData.cs  GoogleDriveServiceAccount.cs  IBackUpService.cs  IBackUpServiceData.cs  Settings.cs  stylecop.json
SourceCode/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
SourceCode/ConsoleApp1/Properties/: AssemblyInfo.cs
SourceCode/ConsoleApp2/: App.config  ConsoleApp2.csproj  Program.cs
SourceCode/DevelopmentTools/Commands/: Build.cmd  CopyToCommands.cmd  test.cmd
SourceCode/DevelopmentTools/GoogleDriveCli/: Command.cmd  GoogleAuthorization.php  GoogleDrive.php  GoogleDriveCommand.php  composer.json  oauth_test.php  test.php
SourceCode/DevelopmentTools/GoogleDriveCli/libraries/: .em.cmd  CLI.php  ConsumerInterface.php  Informer.php  MSSQL.php  ProviderInterface.php  Scraper.php  datawherehouse.php  xanalyst.php
SourceCode/DevelopmentTools/GoogleDriveCli/libraries/common/: .em.cmd  FileTools.php  WebData.php  debug.php
SourceCode/FlickrStorage/: App.config  FileImageManager.cs  FlickrBackup.csproj  FlickrManager.cs  FlickrStorage.csproj  FlickrStorage.sln  Program.cs  packages.config
SourceCode/FlickrStorage/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
Support/: BackUpNotes.txt  Sample.BackUp.json  Tasks.txt
Tools/Scripts/: test.cmd
